spring.application.name=Streetcare Backend
spring.datasource.url=jdbc:mysql://localhost:3306/report_potholesdb
spring.datasource.username=root
spring.datasource.password=reeneese
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class.name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false